<?php

return [
    'debug' => true,

    'config_cache_enabled' => false,

    //zend-db database adapters
    'db' => [
        'adapters' => [
            'database' => [
                'driver' => 'Pdo_Mysql',
                'hostname' => 'localhost',
                'database' => '',
                'username' => '',
                'password' => '',
                'charset' => 'utf8'
            ]
        ]
    ],

    'dk_mail' => [
        'default' => [
            'smtp_options' => [
                'connection_config' => [
                    'username' => '',
                    'password' => ''
                ]
            ]
        ]
    ],

    'dk_user' => [
        'form_captcha_options' => [
            'class' => 'recaptcha',
            'options' => [
                'pubkey' => '6LcskCMTAAAAAM14rWOGRy4mMTfwk41dJHF75B2A',
                'privkey' => '6LcskCMTAAAAANFDwPGBvXxPgVuDQFJxfXrMmEsX'
            ]
        ]
    ]
];
